<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a35527017a481e8d276727c6d2a56d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="myDatabaseModel.AUTHOR" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="myDatabaseModel.Book" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="myDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="myDatabaseModel.Order_Details" Width="1.5" PointX="13.25" PointY="6.375" />
        <EntityTypeShape EntityType="myDatabaseModel.Order" Width="1.5" PointX="11" PointY="2.75" />
        <EntityTypeShape EntityType="myDatabaseModel.Publisher" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="myDatabaseModel.Shipping" Width="1.5" PointX="13.25" PointY="2.75" />
        <EntityTypeShape EntityType="myDatabaseModel.Stock" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="myDatabaseModel.SubCategory" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="myDatabaseModel.FK_Books_Author" />
        <AssociationConnector Association="myDatabaseModel.FK_Books_Category" />
        <AssociationConnector Association="myDatabaseModel.FK_Books_Publisher" />
        <AssociationConnector Association="myDatabaseModel.FK_Books_SubCategory" />
        <AssociationConnector Association="myDatabaseModel.FK_Stocks_Category" />
        <AssociationConnector Association="myDatabaseModel.FK_SubCategory_Category" />
        <AssociationConnector Association="myDatabaseModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="myDatabaseModel.FK_Shipping_Orders" />
        <AssociationConnector Association="myDatabaseModel.FK_Stocks_SubCategory" />
        <EntityTypeShape EntityType="myDatabaseModel.User" Width="1.5" PointX="8.75" PointY="2.625" />
        <AssociationConnector Association="myDatabaseModel.FK_Orders_User" />
        <AssociationConnector Association="myDatabaseModel.FK_Shipping_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>