<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="myDatabaseEntities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEFAACAAAAAAAAAAAAAAAAAAkAAAEAAAQAAAAAgQAAA=</HashCode>
      <FileName>App_Code\BookModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUTHOR" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAgAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQQAAgAACAACAgAAiQAAABAAABAAAAAACAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Category" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompleteDelivery" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WABBAAAAAAAAABAAAAAEAAgAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order_Details" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAARCAABAgAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Publisher" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAAAAQgAAAAAAAAAAAAhAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIgACAAAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubCategory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAEAAACAAAACAAAAAAAgAAAAAAAgCAAgAAAAAAAg=</HashCode>
      <FileName>App_Code\BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>